spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
env.openai.token=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
